<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            background-image: url(https://thumbs.gfycat.com/FragrantConcreteChafer-size_restricted.gif);
    background-repeat: no-repeat;
    background-size: cover;
    } 
    #image{
        animation-name: sleepingbeauty;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        }
    #image2{
        animation-name: vil;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
@keyframes sleepingbeauty{ 

    0%{
     transform: rotate(0deg);
     opacity:1;
    }
    25%{
        transform: rotate(0deg);
        opacity:1;
    }
    50%{
        transform: rotate(120deg);
        opacity:0.8;
    }
    75%{
        transform: rotate(270deg);
        opacity:0.5;
    } 
    100%{
        transform: rotate(360deg);
        opacity:0;
    }
}

@keyframes vil{ 

    from{
     transform: scale(0.5,0.5);
    }
    to{
        transform: scale(1.2,1.2);
    }
}
    </style>
</head>
<body>
    
   <img id="image" src="https://freepngimg.com/thumb/sleeping_beauty/30725-1-sleeping-beauty-image.png" alt="" height="">
   <img id="image2" src="https://www.disneyclips.com/images4/images/maleficent-dragon3.png" alt="" height="600px
   ">
</body>
</html>

  